
user www-data ;
worker_processes                auto; # it will be determinate automatically by the number of core



http {


    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    server {
        listen 80;
        listen [::]:80 ;
        server_name your_server_name;
        # redirect http requests to https
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {

        listen 443 http2 ssl;
        listen [::]:443 http2 ssl;

        # website domain name
        server_name your_server_name;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols       TLSv1.2 TLSv1.3;


        # deny access to php files in 
        location ~* /(?:uploads|files)/.*\.php\$ {
        deny all;
        }
        # WordPress: deny access to wp-content, wp-includes PHP files
        location ~* ^/(?:wp-content|wp-includes)/.*\.php\$ {
            deny all;
        }
        # Deny public access to wp-config.php
        location ~* wp-config.php {
            deny all;
        }
    }

}