# ftp connection banner 
ftpd_banner= Welcome to gigachads ftpd server
# do not enable anonymos users to connect the server
anonymous_enable=NO
# enable local users to connect to the server
local_enable=YES
# grant write access to local users
write_enable=YES
# local_root=/home/ftp
# chroot_local_user=YES
userlist_enable=YES
listen=YES
listen_ipv6=NO
connect_from_port_20=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40005
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO